<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_player"
    tools:context="com.framgia.music_31.screens.player.PlayerMusicActivity"
    >

    <ImageView
        android:id="@+id/image_song"
        android:layout_width="@dimen/dp_215"
        android:layout_height="@dimen/dp_215"
        android:layout_marginTop="@dimen/dp_108"
        android:scaleType="fitXY"
        android:src="@drawable/ic_rock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="@dimen/dp_355"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_76"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_song"
        />
    <ImageView
        android:id="@+id/image_player_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@drawable/ic_pause_white_48dp"
        tools:ignore="VectorDrawableCompat"
        />
    <TextView
        android:id="@+id/text_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:text="@string/current_time_default"
        android:textColor="@color/text_white"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_time_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:textColor="@color/text_white"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/image_previous_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/image_player_control"
        app:layout_constraintTop_toTopOf="@+id/image_player_control"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_skip_previous_white_48dp"
        tools:ignore="VectorDrawableCompat"
        />
    <ImageView
        android:id="@+id/image_next_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/image_player_control"
        app:layout_constraintTop_toTopOf="@+id/image_player_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_skip_next_white_48dp"
        tools:ignore="VectorDrawableCompat"
        />
    <CheckBox
        android:id="@+id/image_shuffle_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:button="@drawable/btn_shuffle"
        app:layout_constraintEnd_toEndOf="@+id/image_previous_controller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_previous_controller"
        app:layout_constraintHorizontal_bias="0.3"
        tools:ignore="VectorDrawableCompat"
        />
    <ImageView
        android:id="@+id/image_repeat_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@drawable/btn_repeat"
        app:layout_constraintStart_toStartOf="@id/image_next_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toTopOf="@+id/image_next_controller"
        />
    <ImageView
        android:id="@+id/image_back_stack"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:padding="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat"
        app:srcCompat="@drawable/ic_arrow_back_white_48dp"
        />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="@dimen/dp_120"
        android:textColor="@color/text_white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toEndOf="@+id/image_back_stack"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/text_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="@dimen/dp_120"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toEndOf="@+id/image_back_stack"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        />
    <ImageView
        android:id="@+id/image_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_arrow_downward_white_24dp"
        />
</android.support.constraint.ConstraintLayout>
